16:53:15 SQL> SELECT ENAME,EMPNO,SAL,HIGEDATE
16:54:18   2  FROM EMP;
SELECT ENAME,EMPNO,SAL,HIGEDATE
                       *
ERROR at line 1:
ORA-00904: "HIGEDATE": invalid identifier 


16:54:22 SQL> SELECT ENAME,EMPNO,SAL,HIREDATE
16:54:28   2  FROM EMP;

ENAME                     EMPNO        SAL HIREDATE                                                 
-------------------- ---------- ---------- --------                                                 
SMITH                      7369        800 80/12/17                                                 
ALLEN                      7499       1600 81/02/20                                                 
WARD                       7521       1250 81/02/22                                                 
JONES                      7566       2975 81/04/02                                                 
MARTIN                     7654       1250 81/09/28                                                 
BLAKE                      7698       2850 81/05/01                                                 
CLARK                      7782       2450 81/06/09                                                 
KING                       7839       5000 81/11/17                                                 
TURNER                     7844       1500 81/09/08                                                 
JAMES                      7900        950 81/12/03                                                 
FORD                       7902       3000 81/12/03                                                 

ENAME                     EMPNO        SAL HIREDATE                                                 
-------------------- ---------- ---------- --------                                                 
MILLER                     7934       1300 82/01/23                                                 

12 rows selected.

16:54:30 SQL> SELECT EMPNO,ENAME,SAL*12 FULLSAL
16:56:34   2  FROM EMP;

     EMPNO ENAME                   FULLSAL                                                          
---------- -------------------- ----------                                                          
      7369 SMITH                      9600                                                          
      7499 ALLEN                     19200                                                          
      7521 WARD                      15000                                                          
      7566 JONES                     35700                                                          
      7654 MARTIN                    15000                                                          
      7698 BLAKE                     34200                                                          
      7782 CLARK                     29400                                                          
      7839 KING                      60000                                                          
      7844 TURNER                    18000                                                          
      7900 JAMES                     11400                                                          
      7902 FORD                      36000                                                          

     EMPNO ENAME                   FULLSAL                                                          
---------- -------------------- ----------                                                          
      7934 MILLER                    15600                                                          

12 rows selected.

16:56:37 SQL> SELECT EMPNO,ENAME,SAL,DEPTNO
16:57:04   2  FROM EMP
16:57:07   3  WHERE DEPT=10;
WHERE DEPT=10
      *
ERROR at line 3:
ORA-00904: "DEPT": invalid identifier 


16:57:15 SQL> SELECT EMPNO,ENAME,SAL,DEPTNO
16:57:25   2  FROM EMP
16:57:25   3  WHERE DEPTNO=10;

     EMPNO ENAME                       SAL     DEPTNO                                               
---------- -------------------- ---------- ----------                                               
      7782 CLARK                      2450         10                                               
      7839 KING                       5000         10                                               
      7934 MILLER                     1300         10                                               

16:57:36 SQL> SELECT EMPNO,ENAME,SAL,COMM,DEPTNO
16:57:57   2  FROM EMP
16:58:00   3  WHERE HIREDATE='81/02/20';

     EMPNO ENAME                       SAL       COMM     DEPTNO                                    
---------- -------------------- ---------- ---------- ----------                                    
      7499 ALLEN                      1600        300         30                                    

16:58:17 SQL> SELECT EMPNO,ENAME,JOB
16:58:41   2  FROM EMP
16:58:47   3  WHERE ENAME IN ('JONES','BLAKE');

     EMPNO ENAME                JOB                                                                 
---------- -------------------- ------------------                                                  
      7566 JONES                MANAGER                                                             
      7698 BLAKE                MANAGER                                                             

16:59:05 SQL> SELECT EMPNO,COMM,SAL
16:59:34   2  FROM EMP
16:59:38   3  WHERE JOB='SALEMAN';

no rows selected

16:59:52 SQL> SELECT EMPNO,COMM,SAL
16:59:55   2  FROM EMP
16:59:55   3  WHERE JOB='SALESMAN';

     EMPNO       COMM        SAL                                                                    
---------- ---------- ----------                                                                    
      7499        300       1600                                                                    
      7521        500       1250                                                                    
      7654       1400       1250                                                                    
      7844          0       1500                                                                    

17:00:05 SQL> SELECT * FROM DEPT
17:00:52   2  ;

    DEPTNO DNAME                        LOC                                                         
---------- ---------------------------- --------------------------                                  
        10 ACCOUNTING                   NEW YORK                                                    
        20 RESEARCH                     DALLAS                                                      
        30 SALES                        CHICAGO                                                     
        40 OPERATIONS                   BOSTON                                                      

17:00:53 SQL> SELECT EMPNO,ENAME,SAL
17:03:28   2  FROM EMP
17:03:31   3  WHERE SAL BETWEEN 2000 AND 3000;

     EMPNO ENAME                       SAL                                                          
---------- -------------------- ----------                                                          
      7566 JONES                      2975                                                          
      7698 BLAKE                      2850                                                          
      7782 CLARK                      2450                                                          
      7902 FORD                       3000                                                          

17:03:45 SQL> 
17:04:49 SQL> SELECT EMPNO,ENAME,COMM
17:05:00   2  FROM EMP
17:05:01   3  WHERE COMM BETWEEN 800 AND 1400;

     EMPNO ENAME                      COMM                                                          
---------- -------------------- ----------                                                          
      7654 MARTIN                     1400                                                          

17:05:19 SQL> SELECT EMPNO,ENAME,COMM
17:05:23   2  FROM EMP
17:05:24   3  WHERE COMM>=800 OR COMM<=1400;

     EMPNO ENAME                      COMM                                                          
---------- -------------------- ----------                                                          
      7499 ALLEN                       300                                                          
      7521 WARD                        500                                                          
      7654 MARTIN                     1400                                                          
      7844 TURNER                        0                                                          

17:05:48 SQL> WHERE0 OR COMM<=1400;
SP2-0734: unknown command beginning "WHERE0 OR ..." - rest of line ignored.
17:06:32 SQL> 
17:06:32 SQL> 
17:06:32 SQL> 
17:06:33 SQL> 
17:06:33 SQL> 
17:06:33 SQL> SELECT ENAME
17:06:43   2  FROM EMP
17:06:45   3  WHERE DEPTNO=10 AND JOB='CLERK' AND HIREDATE;
WHERE DEPTNO=10 AND JOB='CLERK' AND HIREDATE
                                           *
ERROR at line 3:
ORA-00920: invalid relational operator 


17:08:04 SQL> WHERE DEPTNO=10 AND JOB='CLERK' AND (HIREDATE BETWEEN '82/01/01' AND '82/12/31');
SP2-0734: unknown command beginning "WHERE DEPT..." - rest of line ignored.
17:08:47 SQL> SELECT ENAME
17:08:51   2  FROM EMP
17:08:51   3  WHERE DEPTNO=10 AND JOB='CLERK' AND (HIREDATE BETWEEN '82/01/01' AND '82/12/31');

ENAME                                                                                               
--------------------                                                                                
MILLER                                                                                              

17:08:53 SQL> 
17:09:35 SQL> 
17:09:36 SQL> 
17:09:36 SQL> 
17:09:36 SQL> 
17:09:36 SQL> 
17:09:36 SQL> 
17:09:36 SQL> SELECT ENAME,DEPTNO
17:11:27   2  FROM EMP
17:11:32   3  
17:12:30 SQL> 
17:12:30 SQL> 
17:12:30 SQL> 
17:12:30 SQL> 
17:12:30 SQL> 
17:12:31 SQL> SELECT *
17:12:35   2  FROM DEPT
17:12:39   3  WHERE LOC='DALLAS';

    DEPTNO DNAME                        LOC                                                         
---------- ---------------------------- --------------------------                                  
        20 RESEARCH                     DALLAS                                                      

17:13:01 SQL> SET TIME OFF
SQL> SPOOL OFF
